{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fashionecommerce-b9480",
          "appId": "1:98214377725:android:c1358d297ba0f527612694",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fashionecommerce-b9480",
          "configurations": {
            "android": "1:98214377725:android:c1358d297ba0f527612694",
            "windows": "1:98214377725:web:89c56008898e7fb1612694"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
